PCShop/Windows/MotherboardW.xaml

<Window x:Class="PCShop.Windows.MotherboardW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCShop.Windows"
        mc:Ignorable="d"
        Title="Motherboard" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <DockPanel Margin="0,0,0,45">
            <StackPanel Width="225" Margin="5,5,5,0">
                <TextBlock Text="Название:" Margin="5,10,5,0"/>
                <TextBox x:Name="name" Margin="5"/>
                <TextBlock Text="Цена:" Margin="5,5,0,0"/>
                <TextBox x:Name="price" Margin="5"/>
                <TextBlock Text="Количество на складе:" Margin="5,5,0,0"/>
                <TextBox x:Name="count" Margin="5"/>
                <TextBlock Text="Изображение" Margin="5,5,0,0"/>
                <DockPanel>
                    <TextBox Margin="5"/>
                    <Button Height="20" Width="60" HorizontalAlignment="Right" Margin="5" Content="Выбрать"/>
                </DockPanel>
                <TextBlock Text="Сокет" Margin="5,5,0,0"/>
                <ComboBox Margin="5"/>
                <TextBlock Text="Чипсет" Margin="5,5,0,0"/>
                <ComboBox Margin="5"/>
            </StackPanel>
            <Grid Width="225" Margin="5,5,5,0">

            </Grid>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="45">
            <Button Click="Cancel_Click" Content="Cancel" Width="70" Margin="5"/>
            <Button Click="Save_Click" Content="Save" Width="70" Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
