PCShop/Windows/MotherboardW.xaml

<Window x:Class="PCShop.Windows.MotherboardW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Motherboard" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown" Width="300">
    <Grid>
        <ScrollViewer Margin="5,5,5,45" VerticalScrollBarVisibility="Hidden" >
            <StackPanel Margin="10,0,10,0" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <TextBlock Text="Модель:" HorizontalAlignment="Left"/>
                <TextBox x:Name="model"/>
                <TextBlock Text="Цена:" HorizontalAlignment="Left"/>
                <TextBox x:Name="price"/>
                <TextBlock Text="Изображение:" HorizontalAlignment="Left"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="imagePath" Grid.Column="0" Margin="0,0,5,0"/>
                    <Button Click="SelectImageButton_Click" Grid.Column="1" Content="Выбрать" />
                </Grid>
                <TextBlock Text="Форм-фактор:" HorizontalAlignment="Left"/>
                <ComboBox x:Name="formFactor"/>
                <TextBlock Text="Высота:" HorizontalAlignment="Left"/>
                <TextBox x:Name="height"/>
                <TextBlock Text="Ширина:" HorizontalAlignment="Left"/>
                <TextBox x:Name="width"/>
                <TextBlock Text="Тип сокета:" HorizontalAlignment="Left"/>
                <ComboBox x:Name="socketType"/>
                <TextBlock Text="Чипсет:" HorizontalAlignment="Left"/>
                <ComboBox x:Name="chipset"/>
                <TextBlock Text="Совместимые ядра процессоров:" HorizontalAlignment="Left"/>
                <TextBox x:Name="compatibleProcessorCores"/>
                <TextBlock Text="Количество слотов памяти:" HorizontalAlignment="Left"/>
                <TextBox x:Name="ramSlots"/>
                <TextBlock Text="Форм-фактор ОЗУ:" HorizontalAlignment="Left"/>
                <ComboBox x:Name="ramFormFactor"/>
                <TextBlock Text="Тип поддерживаемой памяти:" HorizontalAlignment="Left"/>
                <ComboBox x:Name="ramType"/>
                <TextBlock Text="Количество каналов памяти:" HorizontalAlignment="Left"/>
                <TextBox x:Name="numberMemoryChannels"/>
                <TextBlock Text="Максимальный объем памяти:" HorizontalAlignment="Left"/>
                <TextBox x:Name="maxMemoryCapacity"/>
                <TextBlock Text="Максимальная частота памяти:" HorizontalAlignment="Left"/>
                <TextBox x:Name="maxFreqMemory"/>
                <TextBlock Text="Версия PCI Express накопителей:" HorizontalAlignment="Left"/>
                <TextBox x:Name="versionPCIExpressStorage"/>
                <TextBlock Text="Количество разъемов M.2:" HorizontalAlignment="Left"/>
                <TextBox x:Name="numberM2Connectors"/>
                <TextBlock Text="Количество портов SATA:" HorizontalAlignment="Left"/>
                <TextBox x:Name="numberSATAConnectors"/>
                <TextBlock Text="Поддержка NVMe:" HorizontalAlignment="Left"/>
                <CheckBox x:Name="supportNVMe"/>
                <TextBlock Text="Версия PCI Express:" HorizontalAlignment="Left"/>
                <TextBox x:Name="versionPCIExpress"/>
                <TextBlock Text="Количество слотов PCE-E x16:" HorizontalAlignment="Left"/>
                <TextBox x:Name="numberPCIEx16Connectors"/>
                <TextBlock Text="Количество и тип USB на задней панели:" HorizontalAlignment="Left"/>
                <TextBox x:Name="numberAndTypeUSB"/>
                <TextBlock Text="Количество сетевых портов:" HorizontalAlignment="Left"/>
                <TextBox x:Name="numberNetworkPorts"/>
                <TextBlock Text="Количиство аналоговых аудио входов:" HorizontalAlignment="Left"/>
                <TextBox x:Name="numberAnalogAudioJack"/>
                <TextBlock Text="Внутренние USB коннекторы:" HorizontalAlignment="Left"/>
                <TextBox x:Name="internalUSBConnectors"/>
                <TextBlock Text="Разъем питания процессорного кулера:" HorizontalAlignment="Left"/>
                <TextBox x:Name="CPUCoolerPowerConnector"/>
                <TextBlock Text="4-Pin PWM коннекторы для вентиляторов:" HorizontalAlignment="Left"/>
                <TextBox x:Name="number4PinForCooler"/>
                <TextBlock Text="4-Pin коннекторы для помпы СЖО:" HorizontalAlignment="Left"/>
                <TextBox x:Name="number4PinForLCS"/>
                <TextBlock Text="3-Pin коннекторы для вентиляторов:" HorizontalAlignment="Left"/>
                <TextBox x:Name="number3PinForCooler"/>
                <TextBlock Text="Звуковая схема:" HorizontalAlignment="Left"/>
                <TextBox x:Name="audioSchema"/>
                <TextBlock Text="Чипсет звукового адаптера:" HorizontalAlignment="Left"/>
                <TextBox x:Name="chipsetAudioAdapter"/>
                <TextBlock Text="Скорость сетевого адаптера:" HorizontalAlignment="Left"/>
                <TextBox x:Name="speedNetworkAdapter"/>
                <TextBlock Text="Чипсет сетевого адаптера:" HorizontalAlignment="Left"/>
                <TextBox x:Name="chipsetNetworkAdapter"/>
                <TextBlock Text="Встроенный адаптер Wi-Fi:" HorizontalAlignment="Left"/>
                <TextBox x:Name="builtInWiFiAdapter"/>
                <TextBlock Text="Контроллер WiFi:" HorizontalAlignment="Left"/>
                <TextBox x:Name="WiFiController"/>
                <TextBlock Text="Bluetooth:" HorizontalAlignment="Left"/>
                <TextBox x:Name="bluetooth"/>
                <TextBlock Text="Основной разъем питания:" HorizontalAlignment="Left"/>
                <TextBox x:Name="mainPowerConnector"/>
                <TextBlock Text="Разъем питания процессора:" HorizontalAlignment="Left"/>
                <TextBox x:Name="CPUPowerConnector"/>
                <TextBlock Text="Количество фаз питания:" HorizontalAlignment="Left"/>
                <TextBox x:Name="numberPowerPhases"/>
                <TextBlock Text="Пассивное охлаждение:" HorizontalAlignment="Left"/>
                <TextBox x:Name="passiveCooling"/>
                <TextBlock Text="Активное охлаждение:" HorizontalAlignment="Left"/>
                <TextBox x:Name="activeCooling"/>
            </StackPanel>
        </ScrollViewer>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="45">
            <Button Click="Cancel_Click" Content="Cancel" Width="70" Margin="5"/>
            <Button Click="Save_Click" Content="Save" Width="70" Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
