PCShop/Pages/MainPage.xaml

<Page x:Class="PCShop.PagesClasses.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCShop.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="MainPage">

    <Grid>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="categories" Height="150">
            <Button Style="{DynamicResource CategoryStyle}" Width="130" Click="Motherboard_Click">
                <StackPanel Margin="5">
                    <Image Source="/Resources/Motherboard.png" Height="100"/>
                    <TextBlock VerticalAlignment="Bottom" Text="Материнские платы"  TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource CategoryStyle}" Width="130" Margin="5" Background="White" Click="CPU_Click">
                <StackPanel Margin="5">
                    <Image Source="/Resources/CPU.png" Height="100"/>
                    <TextBlock VerticalAlignment="Bottom" Text="Процессоры"  TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource CategoryStyle}" Width="130" Margin="5" Background="White" Click="GPU_Click">
                <StackPanel Margin="5">
                    <Image Source="/Resources/GPU.png" Height="100"/>
                    <TextBlock VerticalAlignment="Bottom" Text="Видеокарты"  TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource CategoryStyle}" Width="130" Margin="5" Background="White" Click="RAM_Click">
                <StackPanel Margin="5">
                    <Image Source="/Resources/RAM.png" Height="100"/>
                    <TextBlock VerticalAlignment="Bottom" Text="Оперативная память"  TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource CategoryStyle}" Width="130" Margin="5" Background="White" Click="PowerUnit_Click">
                <StackPanel Margin="5">
                    <Image Source="/Resources/PowerUnit.png" Height="100"/>
                    <TextBlock VerticalAlignment="Bottom" Text="Блоки питания"  TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource CategoryStyle}" Width="130" Margin="5" Background="White" Click="ComputerCase">
                <StackPanel Margin="5">
                    <Image Source="/Resources/ComputerCase.png" Height="100"/>
                    <TextBlock VerticalAlignment="Bottom" Text="Корпуса"  TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,150,0,0"/>
    </Grid>
</Page>
